* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.cont1 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cont1 ul {
    list-style: none;
    display: flex;
    margin-right: 50px;
    overflow: auto;
}

.cont1 ul li a {
    text-decoration: none;
    padding-right: 20px;
    font-size: 17px;
    padding-left: 10px;
    color: black;
}

.cont1 img {
    width: 102px;
    height: 33px;
    margin-left: 30px;
    position: relative;
}

.cont2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    width: 90%;
    margin: 0 50% 0 5%;
}

.cont3 {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 10%;
    margin: 0 50% 0 5%;
}

.cont3 {
    margin-top: 160px;
}

.cont2 .text h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.cont3 .text h1 {
    font-size: 60px;
}

.cont2 .text p,
span {
    color: gray;
    line-height: 1.4;
}

.cont2 button {
    border: none;
    color: white;
    padding: 20px;
    background-image: linear-gradient(to right, #8490ff, #62bdfc);
    margin-top: 20px;
}

.cont3 button {
    border: none;
    color: white;
    padding: 20px;
    background-image: linear-gradient(to right, #8490ff, #62bdfc);
    margin-top: 20px;
}

.cont3 p {
    color: gray;
    line-height: 1.7;
}

.b1 {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    opacity: 0;
}

.b1 span:first-child {
    width: 100%;
    height: 3px;
    background: black;
    margin-bottom: 5px;
}

.b1 span:nth-child(2) {
    width: 60%;
    height: 3px;
    background: black;
    margin-bottom: 5px;
}

.b1 span:last-child {
    width: 100%;
    height: 3px;
    background: black;
    margin-bottom: 5px;
}

@media (max-width: 575.98px) {
    .cont2,
    .cont3 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    #tt {
        margin-top: 100px;
    }
    .nit-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        text-align: center;
    }
    .cont1 ul {
        display: none;
    }
    .b1 {
        opacity: 1;
    }
    .main-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .mr-card .mo {
        display: flex;
        justify-content: space-evenly;
        margin-top: 5px;
        flex-wrap: wrap;
    }
    .mr-card .mo .hi {
        width: 90%;
        margin-bottom: 30px;
        /* padding-bottom: 20px; */
        /* margin-bottom: 30px; */
    }
    .mr-card {
        background: #f9f9f9;
        padding-bottom: 40px;
        display: flex;
        /* display: grid; */
        flex-wrap: wrap;
        overflow: hidden;
        /* grid-template-columns: repeat(1,1fr); */
    }
    .mr-card .hu {
        margin-bottom: 60px;
    }
    .hu h1 {
        font-weight: 400;
        font-size: 49px;
    }
    .overlay {
        width: 63%;
        padding: 10px;
        position: absolute;
        background-color: rgba(31, 31, 31, 0.2);
        top: 0;
        bottom: 0;
        /* right: 60px; */
        left: 99px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 300ms ease-in-out;
    }
}

.up {
    top: 51px;
    position: absolute;
    right: 50px;
}

@media (max-width: 991.98px) {
    .cont2 {
        display: flex;
        text-align: center;
        align-items: center;
    }
    .cont1 ul {
        display: none;
    }
    .b1 {
        opacity: 1;
    }
}

.cont .text p,
span {
    color: gray;
    line-height: 1.4;
}

.hu {
    margin-top: 200px;
    text-align: center;
}

.hu p {
    color: gray;
    line-height: 1.4;
}

.hu h1 {
    font-weight: 400;
    font-size: 60px;
}

.card img {
    width: 60px;
}

.card p {
    color: gray;
    line-height: 1.7;
}

.card h3 {
    font-size: 35px;
    padding-bottom: 18px;
    font-weight: 300;
}

.main-card {
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-top: 140px;
}

.pon {
    height: 40px;
}

.number {
    background-image: linear-gradient(to right, #8490ff, #62bdfc);
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 80px;
    text-align: center;
    margin: auto;
    margin-top: 200px;
}

.number div {
    width: 90%;
    margin: 0 5% 0 5%;
    margin: auto;
}

.number div h3 {
    font-size: 70px;
}

.ic {
    margin-top: 80px;
}

.ic ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.ic ul li {
    margin-right: 30px;
}

.mr-card .mo {
    display: flex;
    justify-content: space-evenly;
}

.mr-card {
    background: #f9f9f9;
    padding-bottom: 40px;
}

.mr-card .mo div p {
    transform: translate(55px, -53px);
    width: 80%;
    color: gray;
    font-size: 13px;
    line-height: 1.7;
}

.mr-card .mo div {
    padding-top: 30px;
    padding-left: 40px;
    width: 40%;
    margin: auto;
    background-color: white;
}

.mo .hi .ko {
    width: 50px;
}

.mr-card .hu {
    margin-bottom: 60px;
}

.mo .hi h4 {
    transform: translate(55px, -34px);
}

.ff {
    transform: translate(56px, -19px);
    color: gray;
    font-size: 13px;
    line-height: 1.7;
    display: block;
}

.main-number {
    background: #f9f9f9;
}

.number-j1,
.number-j2,
.number-j3,
.number-j4 {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    border: solid 20px #e2e5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.cont5 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.main-number {
    width: 90%;
    margin: auto;
}

.number-j1,
.number-j2,
.number-j3,
.number-j4 h4 {
    color: #e2e5ff;
}

.mr-n {
    text-align: center;
    line-height: 3.5;
}

.mr-n h3 {
    font-size: 30px;
}

.mr-n .price {
    font-size: 3rem;
    transform: translate(8px, -83px);
}

.x1 {
    width: 377px;
}

.tu {
    background: #f9f9f9;
}

.z1 {
    width: 33px;
    margin-top: 20px;
}

.hxh {
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
}

.nit-card {
    margin-top: 104px;
}

.fr {
    padding-left: 74px;
}

.heart {
    transform: translate(3px, 4px);
    margin-left: 6px;
    margin-right: 10px;
    width: 16px;
}

.z2 {
    width: 16px;
    transform: translate(9px, 3px);
    margin-right: 15px;
}

.nit-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.h-text h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.h-text {
    margin-top: 57px;
}

.h-text p {
    line-height: 1.5;
}

.number1 {
    background-image: linear-gradient(to right, #8490ff, #62bdfc);
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 80px;
    text-align: center;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 50px;
}

.foot {
    background-color: #40508d;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: auto;
}

.foot p {
    color: white;
    line-height: 1.7;
    font-size: 10px;
}

.foot h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
}

.foot i {
    padding-right: 6px;
    font-size: 13px;
    margin-top: 30px;
}

.ui {
    padding-bottom: 23px;
}

.k5 {
    width: 50px;
}

.gallary-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}

.gallary .text h3 {
    font-size: 40px;
    font-family: poppins, Bold;
    padding: 20px 0px;
}

.gallary .text p {
    font-size: 15px;
    font-family: poppins, light;
    color: gray;
}

.overlay {
    width: 78%;
    padding: 10px;
    position: absolute;
    background-color: rgba(31, 31, 31, 0.2);
    top: 0;
    bottom: 0;
    /* right: 60px; */
    left: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.overlay img {
    width: 70px;
    overflow: hidden;
}

figure {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.if:hover .overlay {
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}